Monday, January 2, 2017
(16:59:39) nusrat ~ Broadcast: RMT @6:30PM, In Sha Allah.

Tuesday, January 3, 2017
(16:44:46) nusrat ~ Broadcast: RMT @ 5:30PM, In Sha Allah.

Sunday, January 8, 2017
(16:54:07) nusrat ~ Broadcast: RMT @ sharp 5:30, In Sha Allah

Monday, January 9, 2017
(16:38:34) nusrat ~ Broadcast: RMT @ 6PM,

Wednesday, January 11, 2017
(16:26:56) nusrat ~ Broadcast: RMT @ 5PM, In Sha Allah.

Thursday, January 12, 2017
(16:33:14) nusrat ~ Broadcast: RMT @ 5PM, In Sha Alla.

Sunday, January 15, 2017
(16:41:04) nusrat ~ Broadcast: RMT @ 5:20PM, In Sha Allah.

Monday, January 16, 2017
(16:44:51) nusrat ~ Broadcast: RMT @ 6:30PM, In Sha Allah.

Tuesday, January 17, 2017
(16:31:37) nusrat ~ Broadcast: RMT @ 5:40PM, In Sha Allah.

Wednesday, January 18, 2017
(16:44:42) nusrat ~ Broadcast: RMT @ 5:40

Thursday, January 19, 2017
(16:30:09) nusrat ~ Broadcast: RMT @ 5, In Sha Allah.

Sunday, January 22, 2017
(16:38:42) nusrat ~ Broadcast: RMT @ sharp 5:20

Monday, January 23, 2017
(16:44:30) nusrat ~ Broadcast: RMT @ 6:20

Tuesday, January 24, 2017
(16:37:45) nusrat ~ Broadcast: RMT @ 5PM,

Wednesday, January 25, 2017
(16:47:49) nusrat ~ Broadcast: RMT @ 5:15

Thursday, January 26, 2017
(17:30:04) nusrat ~ Broadcast: RMT @ 5:35

Sunday, January 29, 2017
(17:08:11) nusrat ~ Broadcast: RMT @ 5:20PM, In Sha Allah

Monday, January 30, 2017
(17:02:16) nusrat ~ Broadcast: RMT @ 5:20PM, In Sha Allah.

Tuesday, January 31, 2017
(17:07:17) nusrat ~ Broadcast: RMT @ 5:15

Thursday, February 2, 2017
(17:00:17) nusrat ~ Broadcast: RMT @ 5:20

Sunday, February 5, 2017
(17:01:19) nusrat ~ Broadcast: RMT @ 5:15PM, In Sha Allah.

Monday, February 6, 2017
(17:06:29) nusrat ~ Broadcast: RMT @ 5:40PM, In Sha Allah.

Tuesday, February 7, 2017
(17:00:45) nusrat ~ Broadcast: RMT @6:00PM, In Sha Allah

Wednesday, February 8, 2017
(17:05:25) nusrat ~ Broadcast: RMT @ 5:35 PM,

Thursday, February 9, 2017
(17:02:06) nusrat ~ Broadcast: RMT @ 5:15PM, In Sha Allah.

Sunday, February 19, 2017
(17:07:07) nusrat ~ Broadcast: RMT @ 5:15PM, In Sha Allah.

Monday, February 20, 2017
(17:03:53) nusrat ~ Broadcast: RMT @5:15PM,.

Thursday, February 23, 2017
(17:01:06) nusrat ~ Broadcast: RMT @ 5:30 PM, In Sha Allah.

Sunday, February 26, 2017
(17:08:29) nusrat ~ Broadcast: RMT @ 5:20PM, In Sha Allah.

Monday, February 27, 2017
(17:01:41) nusrat ~ Broadcast: RMT @ 6:25PM, In Sha Allah.

Tuesday, February 28, 2017
(17:02:13) nusrat ~ Broadcast: RMT @ 5:15PM, In Sha Allah.

Wednesday, March 1, 2017
(17:06:15) nusrat ~ Broadcast: RMT @ 5:30, In Sh Allah.

Thursday, March 2, 2017
(17:02:22) nusrat ~ Broadcast: RMT @ 5:15PM, In Sha Allah.

Sunday, March 5, 2017
(17:03:15) nusrat ~ Broadcast: RMT @ 5:25PM, In Sha Allah.

Monday, March 6, 2017
(17:00:18) nusrat ~ Broadcast: RMT @ 6:30PM, In Sha Allah.

Tuesday, March 7, 2017
(17:07:11) nusrat ~ Broadcast: RMT @ 6PM, In Sha Allah.

Wednesday, March 8, 2017
(17:02:00) nusrat ~ Broadcast: RMT @ 6PM, In Sha Allah.

Thursday, March 9, 2017
(17:04:14) nusrat ~ Broadcast: RMT @ 6PM, In Sha Allah.

Tuesday, March 14, 2017
(16:48:47) nusrat ~ Broadcast: RMT @ sharp 5, due to call.

Wednesday, March 15, 2017
(17:02:56) nusrat ~ Broadcast: RMT @ 6PM, In Sha Allah.

Thursday, March 16, 2017
(17:04:09) nusrat ~ Broadcast: RMT @ sharp 5:15PM, In Sha Allah.

Tuesday, March 28, 2017
(17:00:40) nusrat ~ Broadcast: RMT @ 5:40PM,.

Wednesday, March 29, 2017
(17:02:14) nusrat ~ Broadcast: RMT @ 6PM,

Thursday, March 30, 2017
(17:00:14) nusrat ~ Broadcast: RMT @ 6PM,.

Thursday, April 6, 2017
(17:06:19) nusrat ~ Broadcast: RMT @ 5:30PM, In Sha Allah.

Sunday, April 9, 2017
(17:04:16) nusrat ~ Broadcast: RMT @ 5:15PM, In Sha Allah

Monday, April 10, 2017
(17:08:41) nusrat ~ Broadcast: RMT  @ 5:30PM,

Wednesday, April 12, 2017
(17:04:46) nusrat ~ Broadcast: RMT @ 5:26PM, In Sha Allah.

Thursday, April 13, 2017
(17:04:37) nusrat ~ Broadcast: RMT @ 6PM, In Sha Allah.

Saturday, April 15, 2017
(16:37:52) nusrat ~ Broadcast: RMT @ 5PM,.

Thursday, April 20, 2017
(17:56:42) nusrat ~ Broadcast: RMT @ 6:30PM,

Sunday, April 23, 2017
(17:02:14) nusrat ~ Broadcast: RMT @ 5:15PM,

Monday, April 24, 2017
(17:00:35) nusrat ~ Broadcast: RMT @ 5:15PM, In Sha Allah

Tuesday, April 25, 2017
(17:05:07) nusrat ~ Broadcast: RMT @ 5:15PM, In Sha Allah.

Wednesday, April 26, 2017
(17:04:56) nusrat ~ Broadcast: RMT @5:15PM, In Sha Allah. A note to the temporary RMT riders, Let the permanent riders sit first, then you can sit if there is a place left. Thank you.

Thursday, April 27, 2017
(16:58:59) nusrat ~ Broadcast: RMT @ 5:20PM, In Sha Allah.

Sunday, April 30, 2017
(16:57:54) nusrat ~ Broadcast: RMT @ 5:15PM, In Sha Allah.

Wednesday, May 3, 2017
(17:00:16) nusrat ~ Broadcast: RMT @ 5:25PM, In Sha Allah.

Thursday, May 4, 2017
(17:13:53) nusrat ~ Broadcast: RMT @ 5:30PM, In Sha Allah.

Sunday, May 7, 2017
(17:05:05) nusrat ~ Broadcast: RMT @ 5:25PM,.

Monday, May 8, 2017
(17:11:30) nusrat ~ Broadcast: Rampura- Modhubag- Khilgaon- Banasree (RMK) @ 6PM,.

Tuesday, May 9, 2017
(17:03:11) nusrat ~ Broadcast: Rampura - Modhubag - Khilgaon - Bashabo (RMK) @ 6PM,.

Wednesday, May 10, 2017
(17:00:46) nusrat ~ Broadcast: RMK @ 5:30PM, In Sha Allah.

Thursday, May 11, 2017
(17:01:33) nusrat ~ Broadcast: RMK @5:15 PM,

Sunday, May 14, 2017
(17:03:56) nusrat ~ Broadcast: RMK @ 5:25PM,.

Monday, May 15, 2017
(17:05:38) nusrat ~ Broadcast: RMK @ 6:05PM,.

Tuesday, May 16, 2017
(17:05:56) nusrat ~ Broadcast: RMK @ 5:40PM,

Wednesday, May 17, 2017
(17:04:06) nusrat ~ Broadcast: RMK @ 5:20 PM, In Sha Allah.

Thursday, May 18, 2017
(16:58:07) nusrat ~ Broadcast: RMK @ 5:05PM, SHARP, due to call.

Monday, July 17, 2017
(20:02:29) nusrat ~ Broadcast: RMK @ 8:08PM, In Sha Allah.

Tuesday, July 18, 2017
(19:55:59) nusrat ~ Broadcast: RMK @ 8:00PM,

Wednesday, July 19, 2017
(17:05:32) nusrat ~ Broadcast: RMK @ 5:20PM,

Monday, August 7, 2017
(17:00:56) nusrat ~ Broadcast: RMK @ 5:15 PM,.

Tuesday, August 8, 2017
(17:00:34) nusrat ~ Broadcast: RMK @ 5:30 PM,

Wednesday, August 9, 2017
(16:55:34) nusrat ~ Broadcast: RMK @ SHARP 5:15 PM, for call.

Tuesday, August 22, 2017
(16:55:41) nusrat ~ Broadcast: RMK @ 5:10 PM, InShaAllah.

Wednesday, August 23, 2017
(17:07:42) nusrat ~ Broadcast: RMK @ 5:30PM, InShaAllah.

Thursday, August 24, 2017
(16:59:16) nusrat ~ Broadcast: RMK @ 5:15 PM, InShaAllah.

Sunday, August 27, 2017
(17:00:35) nusrat ~ Broadcast: RMK @ 5:15 PM, InShaAllah.

Tuesday, August 29, 2017
(17:00:15) nusrat ~ Broadcast: RMK @ 5:20 PM, InShaAllah.

Wednesday, August 30, 2017
(16:55:52) nusrat ~ Broadcast: RMK @ 5:15PM, InShaAllah.

Tuesday, September 5, 2017
(16:58:37) nusrat ~ Broadcast: RMK @ 5:05 PM, InShaAllah.

Wednesday, September 6, 2017
(16:45:38) nusrat ~ Broadcast: RMK @ 5PM, InShaAllah.

Thursday, September 7, 2017
(16:56:02) nusrat ~ Broadcast: RMK @ 5:15 PM, InShaAllah.

Thursday, September 28, 2017
(16:50:57) nusrat ~ Broadcast: RMK @ 5:15 PM, InShaAllah.

Monday, October 2, 2017
(16:59:19) nusrat ~ Broadcast: RMK @ 5:20 PM,

Tuesday, October 3, 2017
(16:55:37) nusrat ~ Broadcast: RMK @ 6 PM,

Sunday, October 8, 2017
(16:54:08) nusrat ~ Broadcast: RMK @ 5:40 PM,

Monday, October 9, 2017
(16:55:44) nusrat ~ Broadcast: RMK @ 5:15 PM,

Tuesday, October 10, 2017
(09:04:05) nusrat ~  Correction: RMK @ 5:30PM,

Thursday, October 19, 2017
(16:54:06) nusrat ~ Broadcast: RMK @ 5:30 PM,

Sunday, October 22, 2017
(16:51:48) nusrat ~ Broadcast: RMK @ 5:15 PM, InShaAllah.

Monday, November 13, 2017
(16:59:32) nusrat ~ Broadcast: RMK @ 5:15 PM,

Tuesday, November 14, 2017
(17:24:49) nusrat ~ Broadcast: RMK @ 5:40 PM,

Wednesday, November 15, 2017
(17:12:11) nusrat ~ Broadcast: RMK @ 5:30 PM,.

Thursday, November 16, 2017
(17:03:44) nusrat ~ Broadcast: RMK @ 5:35 PM,

Sunday, November 19, 2017
(17:48:07) nusrat ~ Broadcast: RMK @ 6 PM,

Monday, November 20, 2017
(16:53:29) nusrat ~ Broadcast: RMK @ 6 PM,.

Tuesday, November 21, 2017
(17:04:25) nusrat ~ Broadcast: RMK @ 5:40 PM,

Sunday, November 26, 2017
(16:59:52) nusrat ~ Broadcast: RMK @ 5:25 PM,

Monday, November 27, 2017
(17:00:33) nusrat ~ Broadcast: RMK @ 6:30 PM,

Tuesday, November 28, 2017
(16:58:49) nusrat ~ Broadcast: RMK @5:30 PM,

Wednesday, November 29, 2017
(16:52:06) nusrat ~ Broadcast: RMK @ 5:25 PM,

Thursday, November 30, 2017
(16:56:58) nusrat ~ Broadcast: RMK @ 5:30 PM,

Sunday, December 3, 2017
(17:09:45) nusrat ~ Broadcast: RMK @ 5:25 PM,

Monday, December 4, 2017
(16:56:06) nusrat ~ Broadcast: RMK @ 6:30 PM,

Tuesday, December 5, 2017
(16:57:41) nusrat ~ Broadcast: RMK @ 6:30 PM,

Wednesday, December 6, 2017
(16:57:00) nusrat ~ Broadcast: RMK @ 5:20 PM,

Sunday, December 10, 2017
(09:06:28) nusrat ~  RMK @ 5:30 PM,

Tuesday, December 12, 2017
(16:51:49) nusrat ~ Broadcast: RMK @ 5:40 PM,

Thursday, December 14, 2017
(16:50:16) nusrat ~ Broadcast: RMK @ 5:25 PM,

Sunday, December 17, 2017
(16:56:10) nusrat ~ Broadcast: RMK @ 5:30 PM, InshaAllah.

Monday, December 18, 2017
(17:00:01) nusrat ~ Broadcast: RMK @ 6:30 PM, InShaAllah.

Thursday, December 28, 2017
(08:58:58) nusrat ~  RMK @ 5:40 PM,

Sunday, December 31, 2017
(16:13:42) nusrat ~ Broadcast: RMK @ 4:30 PM, InShaAllah

Monday, January 1, 2018
(16:31:26) nusrat ~ Broadcast: RMK @ 5 PM,

Tuesday, January 2, 2018
(16:54:18) nusrat ~ Broadcast: RMK,  @ Magrib

Wednesday, January 3, 2018
(16:52:47) nusrat ~ Broadcast: RMK @ 6 PM,

Thursday, January 4, 2018
(16:31:57) nusrat ~ Broadcast: RMK @ 5PM, sharp.

Sunday, January 7, 2018
(16:51:55) nusrat ~ Broadcast: RMK @ 5:10 PM,

Monday, January 8, 2018
(16:53:22) nusrat ~ Broadcast: RMK @ 6:40 PM,.

Tuesday, January 9, 2018
(16:20:43) nusrat ~ Broadcast: RMK @ 6:10 PM,.

Wednesday, January 10, 2018
(16:53:15) nusrat ~ Broadcast: RMK @ 5:35 PM,

Thursday, January 11, 2018
(16:41:56) nusrat ~ Broadcast: RMK @ 5 PM,

Saturday, January 13, 2018
(16:51:41) nusrat ~ Broadcast: RMK @ 5:05 PM, InShaAllah.

Monday, January 29, 2018
(16:50:04) nusrat ~ Broadcast: RMK @ 5:05 PM,

Monday, February 5, 2018
(16:58:35) nusrat ~ Broadcast: RMK @ 6:40 PM,

Tuesday, February 6, 2018
(16:51:56) nusrat ~ Broadcast: RMK @ 5:45 PM,

Saturday, February 10, 2018
(16:59:04) nusrat ~ Broadcast: RMK @ 5:15 PM, Insha'Allah

Monday, February 26, 2018
(19:53:19) nusrat ~ Broadcast: RMK @ 8 PM,

Thursday, April 5, 2018
(08:59:44) nusrat ~  RMK @ 5:55 PM, InshAllah

Saturday, April 7, 2018
(08:47:15) nusrat ~  RMK @ 6:30 PM,

Sunday, April 8, 2018
(18:26:15) nusrat ~ Broadcast: RMK @ 6:45 PM,

Thursday, April 12, 2018
(17:15:32) nusrat ~ Broadcast: RMK @ 5:25 PM, InshAllah

Sunday, April 15, 2018
(17:02:23) nusrat ~ Broadcast: RMK @ 5:15 PM, InshAllah

Thursday, April 19, 2018
(16:49:00) nusrat ~ Broadcast: RMK @ 5:15 PM,

Sunday, April 22, 2018
(16:50:38) nusrat ~ Broadcast: RMK @ 5:05 PM, InshAllah

Monday, April 23, 2018
(16:53:39) nusrat ~ Broadcast: RMK @ 5:45 PM,

Tuesday, April 24, 2018
(16:59:21) nusrat ~ Broadcast: RMK @ 5:45 PM,

